VITE_SUPABASE_URL=https://ytaonsebztpfycirnvsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0YW9uc2VienRwZnljaXJudnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTY0OTIsImV4cCI6MjA2NDk5MjQ5Mn0.x0TEDbVLkKLmEq_Ggzp7A0-IIkGhMIOSIDkOmVkw50o
VITE_SUPABASE_PASSWORD=QeHUjd8QTdIhQ49I 